{
  "name": "sns_nodejs_aws",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "serverless-offline": "sls offline start",
    "start": "concurrently --kill-others \"npm run serverless-offline\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresWeitzel/SNS_NodeJs_AWS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresWeitzel/SNS_NodeJs_AWS/issues"
  },
  "homepage": "https://github.com/andresWeitzel/SNS_NodeJs_AWS#readme",
  "devDependencies": {
    "@aws-sdk/client-sns": "^3.370.0",
    "serverless": "^3.32.2",
    "serverless-offline": "^12.0.4",
    "serverless-offline-sns": "^0.76.0",
    "serverless-offline-ssm": "^6.2.0"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^2.8.8"
  }
}
